## Created by charles1017

## This is a directory/file filter template for WinMerge
name: WinMacHiddenFile
desc: exclude Thumbs.db; DS_store; ._ file

## Select if filter is inclusive or exclusive
## Inclusive (loose) filter lets through all items not matching rules
## Exclusive filter lets through only items that match to rule
## include or exclude
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

f: ^Thumbs.db$		## Exclude thumbnails files
f: ^Desktop.ini$	## Exclude desktop.ini
f: ^\._.DS_Store$	## Exclude ._.DS_Store files
f: ^._.*$		## Exclude files start with ._